PORT=3000
CHOKIDAR_USEPOLLING=true
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
PUBLIC_URL=.

REACT_APP_HOSTS=//list host: separate by comma
REACT_APP_TEAMS=//list team info: name1,key1;name2,key2
REACT_APP_SERVER_PORT=3001
REACT_APP_SERVER_CYCLE=50
REACT_APP_HEART_CYCLE=2000
